Listen 8400
PerlSetEnv CATALYST_CONFIG_LOCAL_SUFFIX service
#PerlSetEnv CONFIG_MULTI_SAYCHEESE service

<VirtualHost *:8400>
    DocumentRoot "/home/public/SayCheese/root"
    PerlSetEnv   DBIC_TRACE "1"
    PerlRequire  /home/public//SayCheese/etc/httpd/startup.pl
    SetHandler   modperl
    PerlHandler  SayCheese

    LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog    /var/log/httpd/saycheese_access_log combined
    ErrorLog     /var/log/httpd/saycheese_error_log
    LogLevel     warn
</VirtualHost>
