Listen 8400

<VirtualHost cabane.no-ip.org:8400>
    DocumentRoot    "/home/travail/public_html/SVNHOME/SayCheese/root"
    PerlRequire     /home/travail/public_html/SVNHOME/SayCheese/etc/httpd/startup_travail.pl
    PerlHandler     SayCheese
    PerlSetEnv      DBIC_TRACE "1"
    PerlSetEnv      BLOG_ID "1"
    PerlSetEnv      DISPLAY "192.168.1.1:1.0"
    SetHandler      modperl
</VirtualHost>

<LocationMatch "(static|favico.ico)">
    SetHandler default-handler
</LocationMatch>
