Include /etc/httpd/conf.d/virtual_host.conf

NameVirtualHost saycheese.no-ip.info:80

<VirtualHost saycheese.no-ip.info:80>
    ServerName   saycheese.no-ip.info
    DocumentRoot "/home/httpd/html/SayCheese/root"
    PerlSetEnv   DBIC_TRACE "1"
    PerlRequire  /home/httpd/html/SayCheese/etc/httpd/startup.pl
    SetHandler   modperl
    PerlHandler  SayCheese

    LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog    /var/log/httpd/saycheese_access_log combined
    ErrorLog     /var/log/httpd/saycheese_error_log
    LogLevel     warn
</VirtualHost>

<LocationMatch "(static|favico.ico)">
    SetHandler default-handler
</LocationMatch>
