Include /etc/httpd/conf.d/virtual_host.conf

NameVirtualHost saycheese.no-ip.info:80

<VirtualHost saycheese.no-ip.info:80>
    ServerName   saycheese.no-ip.info
    DocumentRoot "/home/httpd/html/SayCheese/root"

    LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog    /var/log/httpd/saycheese_access_log combined
    ErrorLog     /var/log/httpd/saycheese_error_log
    LogLevel     warn

    <IfModule mod_cache.c>
        CacheDefaultExpire 1800
        CacheMaxExpire 1800
#        CacheIgnoreCacheControl On
#        CacheIgnoreNoLastMod On
#        <IfModule mod_disk_cache.c>
#            CacheEnable disk /small
#            CacheRoot /var/cache/apache
#            CacheMaxFileSize 5120
#            CacheMinFileSize 1
#            CacheDirLevels 2
#            CacheDirLength 1
#        </IfModule>
        <IfModule mod_mem_cache.c>
            CacheEnable mem /small
            MCacheSize 4096
            MCacheMaxObjectCount 100
            MCacheMinObjectSize 1
            MCacheMaxObjectSize 5120
        </IfModule>
    </IfModule>

    RewriteEngine On
#    RewriteRule ^/static/(.*) /static/$1 [L]
    RewriteRule ^/(.*) http://192.168.1.2:8400/$1 [P,L]
</VirtualHost>
