RewriteLock /tmp/rewrite.lock

<VirtualHost saycheese.no-ip.info:80>
    ServerName   saycheese.no-ip.info
    DocumentRoot "/home/httpd/html/SayCheese/root"

    LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog    /var/log/httpd/saycheese_access_log combined
    ErrorLog     /var/log/httpd/saycheese_error_log
    LogLevel     warn

    <IfModule mod_cache.c>
        CacheDefaultExpire 86400
        CacheMaxExpire 86400
#        CacheIgnoreCacheControl On
#        CacheIgnoreNoLastMod On
        <IfModule mod_disk_cache.c>
            CacheEnable disk /small
            CacheEnable disk /medium
            CacheRoot /var/cache/mod_disk_cache
            ## bytes
            CacheMaxFileSize 30720
            ## bytes
            CacheMinFileSize 1
            CacheDirLevels 2
            CacheDirLength 1
        </IfModule>
    </IfModule>

    RewriteEngine On

    RewriteLogLevel 0
    RewriteMap url2thumbnail prg:/home/public/SayCheese/bin/rewrite_thumbnail.pl
    RewriteCond %{QUERY_STRING} !^$
    RewriteRule ^/(small|medium|large|original)/(.*) ${url2thumbnail:$1/$2?%{QUERY_STRING}} [L]
    RewriteRule ^/(small|medium|large|original)/(.*) ${url2thumbnail:$1/$2} [L]

    RewriteRule ^/(.*) http://192.168.1.2:8400/$1 [P,L]
</VirtualHost>
