Include /etc/httpd/conf.d/virtual_host.conf

NameVirtualHost saycheese.no-ip.info:80

<VirtualHost saycheese.no-ip.info:80>
    ServerName   saycheese.no-ip.info
    DocumentRoot "/home/httpd/html/SayCheese/root"

    LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog    /var/log/httpd/saycheese_access_log combined
    ErrorLog     /var/log/httpd/saycheese_error_log
    LogLevel     warn

    RewriteEngine On
#    RewriteRule ^/static/(.*) /static/$1 [L]
    RewriteRule ^/(.*) http://192.168.1.2:8400/$1 [P,L]
</VirtualHost>
