Listen 3002
NameVirtualHost cabane.no-ip.org:3002

<VirtualHost cabane.no-ip.org:3002>
    ServerName   192.168.1.2:3002
    DocumentRoot "/home/travail/public_html/SVNHOME/SayCheese/root"

    LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog    /var/log/httpd/saycheese_access_log combined
    ErrorLog     /var/log/httpd/saycheese_error_log
    LogLevel     warn

    RewriteEngine On
#    RewriteRule ^/static/(.*) /static/$1 [L]
    RewriteRule ^/(.*) http://192.168.1.2:3002/$1 [P,L]
</VirtualHost>
