RewriteLock /tmp/rewrite.lock

<VirtualHost saycheese.dev.travail.jp>
    ServerName   saycheese.dev.travail.jp
    DocumentRoot "/home/travail/public_html/SVNHOME/SayCheese/root"

    LogFormat    "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog    /var/log/httpd/saycheese_access_log combined
    ErrorLog     /var/log/httpd/saycheese_error_log
    LogLevel     warn

    RewriteEngine On

    RewriteLogLevel 0
    RewriteMap url2thumbnail prg:/home/travail/public_html/SVNHOME/SayCheese/bin/rewrite_thumbnail.pl
    RewriteCond %{QUERY_STRING} !^$
    RewriteRule ^/(small|medium|large|original)/(.*) ${url2thumbnail:$1/$2?%{QUERY_STRING}} [L]
    RewriteRule ^/(small|medium|large|original)/(.*) ${url2thumbnail:$1/$2} [L]

#    RewriteRule ^/static/(.*) /static/$1 [L]
    RewriteRule ^/(.*) http://192.168.1.2:3002/$1 [P,L]
</VirtualHost>
